<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* set the properties of body */
    body {
      background-color: #000;
      /* absoulute para ma occupy nya yung unallocated space sa body.
         pag relative kasi half lang ng screen kinukuha nya. tapos set sa 100% yung widt & heihgt para buong screen
      */
      position: absolute;
      width: 100%;
      height: 100%;
      /* display flex para ma align yung content ni slider
        align items para ma center vertical and justify para sa horizontal align
      */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* set the width ng slider na conatiner */
    /* overflow: hidden not necessary pero incase na mag overflow yung slides
      sa loob ng container di sya mag ooverlap sa labas ng container */
    .slider {
      width: 300px;
      text-align: center;
      overflow: hidden;
    }

    /* Display flex ulit para mag stack yung mga slides.
      pag sinubukan mo syang alisin you'll see na magiging block sya.
      Overfloww ulit para di mag overlap yung mga slides.
      scroll snap type. si scroll bar kasi pag inislide mo sya mag sstop sya sa point kung saan
      ka huminto. for example img1 and img2. pag scroll mo then nag stop ka sa middle. makikita mo yung half ni img 1 and 2.
      para makita mo yung effect ni x mandatory. set mo si overflow sa auto and si scroll snap sa none.
      and last scroll behaviour para sa smooth transition naman ng scroll.
    */
    .slides {
      display: flex;
      overflow-x: hidden;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;

    }

    /*
    slides>div  dito yung purpose ni ">" naman iseselect nya yung lahat ng div within that parent element which is the
    slides class.
    scroll-snap-align naman almost the same sa snap type pero you can see the difference here sa link para sa demo
    https://css-tricks.com/almanac/properties/s/scroll-snap-align/
    flex shrink 0 para shrink and di ma display yung ibang slides
    transform scale 1 naman, is yung size ng slide. scale 1 will fit the content inside the slide

    */
    .slides>div {
      scroll-snap-align: start;
      flex-shrink: 0;
      width: 300px;
      height: 300px;
      border-radius: 10px;
      background: #eee;
      transform: scale(1);
      transition: transform 0.5s;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 100px;
    }

    /*
    this will just simply define the width of the image
    */
    .slides img {
      width: 100%;
    }

    /*
    slider>a will select all the child anchor element from the parent element slider.
    inline-flex naman para naka align yung selector horizontal,
    */
    .slider>a {
      display: inline-flex;
      width: 50px;
      height: 5px;
      background: rgb(133, 133, 133);
      text-decoration: none;
      align-items: center;
      justify-content: center;
      margin: 0 0 0.5rem 0;
      position: relative;
      color: #000;
    }

    a:hover {
      background-color: beige;
    }

    /* this apply only when you clicked the selector above the slider */
    .slider>a:focus {
      background: rgb(138, 138, 44);
    }
  </style>

  <title>Document</title>
</head>

<body>

  <div class=" slider">


    <!-- ito pinaka important para mag work sya
    yung href nito naka reference dun sa id na slide-1, slide-2... slide-5
    pata ma next sya pag click mo
    -->
    <a href="#slide-1"></a>
    <a href="#slide-2"></a>
    <a href="#slide-3"></a>
    <a href="#slide-4"></a>
    <a href="#slide-5"></a>

    <div class="slides">
      <div id="slide-1">
        <img src="/Images/mtb/MY21-ANTHEM_AP_291_Color-A-Black_Carbon-removebg-preview.png" alt="">
      </div>
      <div id="slide-2">
        2
      </div>
      <div id="slide-3">
        3
      </div>
      <div id="slide-4">
        4
      </div>
      <div id="slide-5">
        5
      </div>
    </div>
  </div>
</body>

</html>